<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>找出数组中只出现一次的数字 - 邵溧崟的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="邵溧崟" /><meta name="description" content="题目描述 在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。 LeetCode 地址：面试题56 - II. 数组中数字出现的次数 II
" /><meta name="keywords" content="算法, 剑指Offer, 位操作" />






<meta name="generator" content="Hugo 0.67.1 with theme even" />


<link rel="canonical" href="https://shaoliyin.me/post/find-single-number/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="找出数组中只出现一次的数字" />
<meta property="og:description" content="题目描述
在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。
LeetCode 地址：面试题56 - II. 数组中数字出现的次数 II" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shaoliyin.me/post/find-single-number/" />
<meta property="article:published_time" content="2020-03-19T21:20:23+08:00" />
<meta property="article:modified_time" content="2020-03-19T21:20:23+08:00" />
<meta itemprop="name" content="找出数组中只出现一次的数字">
<meta itemprop="description" content="题目描述
在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。
LeetCode 地址：面试题56 - II. 数组中数字出现的次数 II">
<meta itemprop="datePublished" content="2020-03-19T21:20:23&#43;08:00" />
<meta itemprop="dateModified" content="2020-03-19T21:20:23&#43;08:00" />
<meta itemprop="wordCount" content="1482">



<meta itemprop="keywords" content="算法," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="找出数组中只出现一次的数字"/>
<meta name="twitter:description" content="题目描述
在一个数组 nums 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。
LeetCode 地址：面试题56 - II. 数组中数字出现的次数 II"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">邵溧崟的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">邵溧崟的博客</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">找出数组中只出现一次的数字</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-19 </span>
        
          <span class="more-meta"> 约 1482 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#题目描述">题目描述</a></li>
        <li><a href="#思路分析">思路分析</a></li>
        <li><a href="#设计状态机">设计状态机</a></li>
        <li><a href="#化简状态转移方程">化简状态转移方程</a></li>
        <li><a href="#代码实现">代码实现</a></li>
        <li><a href="#后记">后记</a></li>
        <li><a href="#参考">参考</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="题目描述">题目描述</h3>
<p>在一个数组 <code>nums</code> 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。
LeetCode 地址：<a href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/">面试题56 - II. 数组中数字出现的次数 II</a></p>
<h3 id="思路分析">思路分析</h3>
<p>最容易想到的方法是使用哈希表。首先将数组中所有数字出现的次数存入哈希表，然后遍历哈希表找出出现次数为 1 的数字，代码实现如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">singleNumber</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="nx">m</span> <span class="o">:=</span> <span class="nb">make</span><span class="p">(</span><span class="kd">map</span><span class="p">[</span><span class="kt">int</span><span class="p">]</span><span class="kt">int</span><span class="p">)</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
      <span class="nx">m</span><span class="p">[</span><span class="nx">n</span><span class="p">]</span><span class="o">++</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="nx">k</span><span class="p">,</span> <span class="nx">v</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">m</span> <span class="p">{</span>
      <span class="k">if</span> <span class="nx">v</span> <span class="o">==</span> <span class="mi">1</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">k</span>
      <span class="p">}</span>
    <span class="p">}</span>
    <span class="nb">panic</span><span class="p">(</span><span class="s">&#34;Invalid argument&#34;</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>这种解法的时间复杂度和空间复杂度均为 O(n)，但由于使用了 <code>map</code>，实际运行时间不是很理想，面试官应该不会对这个解法感到满意。</p>
<p>刷题经验比较丰富的读者应该已经发现了，这道题和 <a href="https://leetcode-cn.com/problems/single-number-ii/">LeetCode 136</a> 非常相似，唯一不同的点在于 LeetCode 136 中其他元素均出现了两次，因此可以利用异或运算的性质 \( x \oplus x = 0 \)，将数组中所有数字依次与 0 异或，最后留下的就是只出现了一次的数字。</p>
<p>但是在本题中，其他数字均出现了三次，如果直接异或的话，最后的结果会是所有数字的异或，而非题目要求的只出现一次的数字。这时我们可以开个脑洞——如果能设计这样一种运算 \( \odot \)，满足 \( x \odot x \odot x = 0 \)，且 \( 0 \odot x = x \)，我们就可以把所有数字 \( \odot \) 一下，所得的结果就是只出现一次的数字。</p>
<p>凭借脑海里仅存的一点数字电路的知识，我们意识到这种运算似乎可以用状态机来实现。</p>
<h3 id="设计状态机">设计状态机</h3>
<p>我们设想中的状态机需要有三个状态，因此需要两个比特来表示状态。为便于理解，我们先考虑输入数字仅有一位的情况。下表对逻辑代数推导过程中所使用的符号进行说明。</p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">\( A \)</td>
<td>状态的高位</td>
</tr>
<tr>
<td align="center">\( B \)</td>
<td>状态的低位</td>
</tr>
<tr>
<td align="center">\( C \)</td>
<td>输入</td>
</tr>
<tr>
<td align="center">\( \overline{A} \)</td>
<td>逻辑非</td>
</tr>
<tr>
<td align="center">\( \oplus \)</td>
<td>异或</td>
</tr>
</tbody>
</table>
<p>状态转移表如下</p>
<table>
<thead>
<tr>
<th align="center">当前状态(AB)</th>
<th align="center">输入(C)</th>
<th align="center">下一状态</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">00</td>
<td align="center">0</td>
<td align="center">00</td>
</tr>
<tr>
<td align="center">00</td>
<td align="center">1</td>
<td align="center">01</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">0</td>
<td align="center">01</td>
</tr>
<tr>
<td align="center">01</td>
<td align="center">1</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">0</td>
<td align="center">10</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">1</td>
<td align="center">00</td>
</tr>
</tbody>
</table>
<p>从表中可以可出，只有在 \( ABC \) 分别为 \( 011 \) 或 \( 100 \) 的情况下，下一状态中 \( A = 1 \)；只有在 \( ABC \) 分别为 \( 001 \) 或 \( 010 \) 的情况下，下一状态中 \( B = 1 \)。由此得到 \( A \) 和 \( B \) 的状态转移方程如下。</p>
<p>$$ A = \overline{A}BC + A\overline{B}\overline{C} $$
$$ B = \overline{A}\overline{B}C + \overline{A}B\overline{C} $$</p>
<h3 id="化简状态转移方程">化简状态转移方程</h3>
<p>其实到这一步就按照状态转移方程来实现算法了，但上面的两个方程并不是最简形式，接下来我们按照逻辑代数中的一些定律和公式化简这两个式子。下图是笔者从 <a href="https://zhuanlan.zhihu.com/p/80693923">这篇文章</a> 中<del>偷</del>借鉴来的，其中汇总了逻辑代数中常用的一些定理和公式供读者参考。</p>
<p><img src="https://i.loli.net/2020/03/20/kf7bFjqpK8xo1TU.png" alt="逻辑代数公式汇总"></p>
<p>由于 \( B \) 看起来比较容易化简，我们秉持着先挑软柿子捏的精神先化简 \( B \)，化简过程如下：</p>
<p>$$ B = \overline{A}\overline{B}C + \overline{A}B\overline{C} \tag{1} $$
$$ = \overline{A}(\overline{B}C + B\overline{C}) \tag{2} $$
$$ = \overline{A}(B \oplus C) \tag{3} $$</p>
<p>第一步利用分配律将 \( \overline{A} \) 提出，然后第二步将 \( \overline{B}C + B\overline{C} \) 用异或表示。</p>
<p>$$ A = \overline{A}BC + A\overline{B}\overline{C} \tag{4} $$
$$ = (\overline{A}BC + A\overline{B}\overline{C})\overline{B_1} \tag{5} $$
$$ = (\overline{A}BC + A\overline{B}\overline{C})\overline{B_1} + \overline{A}\overline{B}C\overline{B_1} + AB\overline{C}\overline{B_1} \tag{6} $$
$$ = (\overline{A}BC + \overline{A}\overline{B}C + A\overline{B}\overline{C} + AB\overline{C})\overline{B_1} \tag{7} $$
$$ = (\overline{A}C + A\overline{C})\overline{B_1} \tag{8} $$
$$ = \overline{B_1}(A \oplus C) \tag{9} $$</p>
<p>第一步中 \( B_1 \) 表示当前状态的低位，而 \( B \) 表示上个状态中的低位。由于在状态转移过程中，不可能出现 \( A,B \) 同时为 \( 1 \) 的情况，所以当 \( A = 1 \) 时，\( \overline{B_1} = 1 \) 一定成立，因此(5)式与(4)式相等。</p>
<p>第二步中引入了两个冗余项，对于 \( \overline{A}\overline{B}C\overline{B_1} \)，当 \( \overline{A}\overline{B}C = 1 \)，由(1)式可知 \( B_1 = 1 \)，因此 \( \overline{A}\overline{B}C\overline{B_1} = 0 \) 恒成立；对于 \( AB\overline{C}\overline{B_1} \)，由于 \( A,B \) 不可能同时为 \( 1 \)，因此 \( AB\overline{C}\overline{B_1} = 0 \) 恒成立。</p>
<p>第三步利用分配律将 \( \overline{B_1} \) 提出。</p>
<p>第四步利用分配律和互补律求得 \( \overline{A}BC + \overline{A}\overline{B}C = \overline{A}C(B + \overline{B}) = \overline{A}C \)，\( A\overline{B}\overline{C} + AB\overline{C} \) 同理。</p>
<p>第五步将 \( \overline{A}C + A\overline{C} \) 用异或表示，得到最终化简结果。</p>
<p>把 \( A,B,C \) 均扩展到 32 位，由于高低位之间没有运算关系，上述结论仍然成立。</p>
<h3 id="代码实现">代码实现</h3>
<p><code>Go</code> 版本的代码实现如下。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">singleNumber</span><span class="p">(</span><span class="nx">nums</span> <span class="p">[]</span><span class="kt">int</span><span class="p">)</span> <span class="kt">int</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">a</span><span class="p">,</span> <span class="nx">b</span> <span class="kt">int</span>
    <span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">n</span> <span class="o">:=</span> <span class="k">range</span> <span class="nx">nums</span> <span class="p">{</span>
        <span class="nx">b</span> <span class="p">=</span> <span class="p">(^</span><span class="nx">a</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nx">b</span><span class="p">^</span><span class="nx">n</span><span class="p">)</span>
        <span class="nx">a</span> <span class="p">=</span> <span class="p">(^</span><span class="nx">b</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="nx">a</span><span class="p">^</span><span class="nx">n</span><span class="p">)</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="nx">b</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="后记">后记</h3>
<p>这道题已经有很多优秀的题解，但是鲜有文章能把状态转移方程的化简过程讲清楚，因此便有了这篇文章。</p>
<h3 id="参考">参考</h3>
<ol>
<li><a href="https://zhuanlan.zhihu.com/p/80693923">逻辑代数系统</a></li>
<li><a href="https://leetcode-cn.com/problems/single-number-ii/solution/">LeetCode题解页面</a></li>
</ol>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">邵溧崟</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2020-03-19
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/new-computer-setup/">
            <span class="next-text nav-default">Windows 工作环境配置</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:shaoliyinde@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/sean-pearce" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/seanpearce" class="iconfont icon-zhihu" title="zhihu"></a>
  <a href="https://shaoliyin.me/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">邵溧崟</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
